@charset "utf-8";

/*==================================================
ギャラリーのためのcss
===================================*/
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* 画像を均等に配置 */
    padding: 0 15px; /* ギャラリー左右に余白をつける */
}
.gallery li {
    flex: 0 0 calc(25% - 20px); /* 画像の幅を調整し、margin を含める */
    margin-bottom: 20px; /* 各画像下に余白をつける */
}

/*ギャラリー内のイメージは横幅100%にする*/
.gallery img {
    width: 100%;
    height: auto;
    vertical-align: bottom; /* 画像の下にできる余白を削除 */
}

/* 横幅900px以下の段組み設定 */
@media only screen and (max-width: 900px) {
    .gallery li {
        flex: 0 0 calc(33.33% - 20px);
    }
}

@media only screen and (max-width: 768px) {
    .gallery li {
        flex: 0 0 calc(50% - 20px);
    }
}


/*========= レイアウトのためのCSS ===============*/

ul{
	margin:0;
	padding: 0;
	list-style: none;
}

a{
	color: #333;
}

a:hover,
a:active{
	text-decoration: none;
}

h1{
	text-align: center;
	font-size:6vw;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	margin:30px 0;
}

p{
	margin:0 10px 10px 10px;
	word-wrap : break-word;
}

/*画像を出現させるアニメーションCSS*/

.flipLeft{
animation-name: flipLeft;
animation-duration:0.5s;
animation-fill-mode:forwards;
perspective-origin: left center;
opacity: 0;
}

@keyframes flipLeft{
  from {
   transform: perspective(600px) translate3d(0, 0, 0) rotateY(30deg);
 	opacity: 0;
  }

  to {
  transform: perspective(600px) translate3d(0, 0, 0) rotateY(0deg);
  opacity: 1;
  }
}





